{
  "name": "hw8",
  "version": "1.0.0",
  "description": "sass-build up",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp",
    "build": "gulp",
    "webpack": "webpack",
    "merge-all": "webpack && gulp package-all"
  },
  "keywords": [
    "gulp",
    "gulp-sass"
  ],
  "author": "yuanyu90221",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-inline": "^0.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp-minify": "^1.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-sequence": "^0.4.6",
    "gulp-webpack": "^1.5.0",
    "json-loader": "^0.5.4"
  }
}
